Documentation Questions

- How do we added Authentication to specific applications? Basic authentication? http://guides.rubyonrails.org/getting_started.html#using-partials-to-clean-up-duplication-in-views

- How to merge two different github repos?

- Can we use Devise for creating different roles?

- Tic Tac Toe game / Moves and controller structure?



http://www.morelightmorelight.com/2011/03/02/solving-git-detached-head/

Git Code for Switching Back to Head
git checkout -b the_wanderer
git rebase master
git checkout master
git merge the_wanderer
git commit